{
  "host": "http://idg-xujin.tunnel.nibaguai.com",
  "version": "v1.0.0",
  "dev": "",
  "debug": "",
  "appkey": "htj5un9pmpw8vg1ruzmdqx2dolqth6xl",
  "token": "4MBN3XpvluiUrd2j.NvBXPp137fMclLxm.14f6e702b317934fbe0c936d034beaba",
  "timeout": 10000,
  "api": {
    "getConversationList":"/chat/main.php/v2/session/getList.json",
    "loginAccount": "/account/main.php/json/login/phone",
    "loginIMAccount": "/chat/main.php/v2/user/getEasemobAccount.json",
    "sendOneMessage": "/chat/main.php/v2/message/add.json",
    "getMsgRecord": "/chat/main.php/v2/message/getList.json",
    "searchRecordAll": "/chat/main.php/v2/message/search.json",
    "addFriend": "/chat/main.php/v2/friend/add.json",
    "getFriendList": "/chat/main.php/v2/friend/getList.json",
    "deleteFriend": "/chat/main.php/v2/friend/delete.json",
    "addFriendNeedAccept": "/chat/main.php/v2/friend/addFriendNeedAccept.json",
    "getFriendNotify": "/chat/main.php/v2/notify/getFriendList.json",
    "acceptFriends": "/chat/main.php/v2/friend/accept.json",
    "withdrawMsg": "/chat/main.php/v2/message/withdraw.json",
    "createGroup": "/chat/main.php/v2/group/create.json",
    "getGroupInfo": "/chat/main.php/v2/group/get.json",
    "updateGroupInfo": "/chat/main.php/v2/group/update.json",
    "getMemberList": "/chat/main.php/v2/group/memberGetList.json",
    "addMember": "/chat/main.php/v2/group/memberAdd.json",
    "deleteMember": "/chat/main.php/v2/group/memberDelete.json",
    "getJoinList": "/chat/main.php/v2/group/getJoinList.json",
    "changeGroupOwner": "/chat/main.php/v2/group/changeOwner.json",
    "addAdministrator": "/chat/main.php/v2/group/adminAdd.json",
    "deleteAdministrator": "/chat/main.php/v2/group/adminDelete.json",
    "getAdminList": "/chat/main.php/v2/group/adminGetList.json",
    "disbandGroup": "/chat/main.php/v2/group/delete.json",
    "addMute": "/chat/main.php/v2/group/muteAdd.json",
    "deleteMute": "/chat/main.php/v2/group/muteDelete.json",
    "getMuteList": "/chat/main.php/v2/group/muteGetList.json",
    "deleteSession": "/chat/main.php/v2/session/delete.json",
    "readAllMsg": "/chat/main.php/v2/message/readAllMessage.json",
    "deleteMsgRecord": "/chat/main.php/v2/message/clear.json"
  },
  "isGrab": false
}
